{
  "name": "mathe-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Next.js App zur Verwaltung von Mathe-Nachhilfe mit Tailwind CSS",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint '**/*.{ts,tsx}'",
    "postinstall": "echo 'MatheManager v1.0.0 ready!'"
  },
  "dependencies": {
    "lucide-react": "^0.469.0",
    "next": "^15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.9.2"
  }
}